# Isso configuration file
# vim: set filetype=ini

# These are the settings used to run Isso inside of the vagrant-powered developer setup.

[general]

db-type = psql
dbpath = postgres://user:password@localhost:5432/db
host = 
max-age = 15m
notify = stdout
log-file = /var/log/isso.log

[moderation]
enabled = false
purge-after = 30d

[server]
profile = off

[guard]
enabled = false

[markup]
options = strikethrough, autolink, fenced_code, no_intra_emphasis
allowed-elements =
allowed-attributes =

[hash]
salt = Eech7co8Ohloopo9Ol6baimi
algorithm = pbkdf2
